{
  "name": "lib-llt-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@primeuix/themes": "^1.0.3",
    "@primevue/core": "^4.3.4",
    "@primevue/themes": "^4.3.3",
    "@tailwindcss/vite": "^4.1.7",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "axios": "^1.8.4",
    "chart.js": "^4.4.9",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "pinia": "^3.0.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.53.1",
    "qrcode": "^1.5.4",
    "vue": "^3.5.16",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "~10.0.0",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "3.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
